{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ylpapp-66bd6",
          "appId": "1:383281681009:android:1f2af052032a6bd0f9c1d0",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "ylpapp-66bd6",
          "appId": "1:383281681009:ios:754f5116f69be257f9c1d0",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "ylpapp-66bd6",
          "appId": "1:383281681009:ios:f5cccf395e17c88ff9c1d0",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ylpapp-66bd6",
          "configurations": {
            "android": "1:383281681009:android:1f2af052032a6bd0f9c1d0",
            "ios": "1:383281681009:ios:754f5116f69be257f9c1d0",
            "macos": "1:383281681009:ios:f5cccf395e17c88ff9c1d0",
            "web": "1:383281681009:web:c0f834a05e60bf68f9c1d0",
            "windows": "1:383281681009:web:18126028c1cb5f05f9c1d0"
          }
        }
      }
    }
  },
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  }
}
