{"flutter":{"platforms":{"android":{"default":{"projectId":"ylpapp-66bd6","appId":"1:383281681009:android:1f2af052032a6bd0f9c1d0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"africanstraw-e03e1","appId":"1:310722748852:ios:fd551e0f495882fc1392e1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ylpapp-66bd6","appId":"1:383281681009:ios:f5cccf395e17c88ff9c1d0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"africanstraw-e03e1","configurations":{"ios":"1:310722748852:ios:fd551e0f495882fc1392e1"}}}}},"hosting":{"source":".","ignore":["firebase.json","**/.*","**/node_modules/**"],"frameworksBackend":{"region":"us-central1"}}}